ManifestFileVersion: 0
CRC: 3201919350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f77af8c714c9bc71daec19fbbce6e38a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c07e3bb299cbc89bf902d59d58102128
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b21148dab2fe4ab468de03459edf483b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ae0136c7107eea4590214648dc9e397, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 910a3fad063ead543bc990492531ae37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NH Jam/Prefabs/Building.prefab
- Assets/NH Jam/Prefabs/Planet Surface.prefab
- Assets/NH Jam/Prefabs/Aperature.prefab
- Assets/NH Jam/Prefabs/Station/Station.prefab
- Assets/NH Jam/Prefabs/Outer Layer/Outer Sun Generator.prefab
- Assets/NH Jam/Prefabs/Inner Layer/Inner Sun Assembly.prefab
Dependencies: []
