ManifestFileVersion: 0
CRC: 3737671149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05dcfe913d3b2658f2067799215a9989
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a252bb96c198fc69e3dfa572977f841
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f9ebac59db4418429151fe1e302432c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b21148dab2fe4ab468de03459edf483b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ae0136c7107eea4590214648dc9e397, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5c2d328d259791744bb8539650a9c619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 910a3fad063ead543bc990492531ae37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fddddffceed4334ca9977c06f4fbfc3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NH Jam/Prefabs/Planet Surface.prefab
- Assets/NH Jam/Prefabs/Aperature.prefab
- Assets/NH Jam/Prefabs/Station/Station.prefab
- Assets/NH Jam/Prefabs/Outer Layer/Outer Sun Generator.prefab
- Assets/NH Jam/Prefabs/Inner Layer/Inner Sun Assembly.prefab
Dependencies: []
