ManifestFileVersion: 0
CRC: 4266672489
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76d2d563b9c04be3d7b1bbe7134c9cd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15ffe8450b8a0e656ea6bdf86c521483
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f9ebac59db4418429151fe1e302432c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b21148dab2fe4ab468de03459edf483b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ae0136c7107eea4590214648dc9e397, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0697417d0b4243b48a036bfb10342726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 910a3fad063ead543bc990492531ae37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61b00a8e76a237e429174e8bc253901f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/NH Jam/Prefabs/Planet Surface.prefab
- Assets/NH Jam/Prefabs/Aperature.prefab
- Assets/NH Jam/Prefabs/Station/Station.prefab
- Assets/NH Jam/Prefabs/Outer Layer/Outer Sun Generator.prefab
- Assets/NH Jam/Prefabs/Inner Layer/Inner Sun Assembly.prefab
Dependencies: []
